certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.1.8
contourpy==1.3.3
cryptography==44.0.3
cycler==0.12.1
filelock==3.20.3
flwr==1.25.0
fonttools==4.61.1
fsspec==2026.1.0
grpcio==1.76.0
grpcio-health-checking==1.76.0
idna==3.11
iterators==0.0.2
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.4.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.2
packaging==26.0
pandas==3.0.0
pathspec==0.12.1
pillow==12.1.0
protobuf==6.33.5
pycparser==3.0
pycryptodome==3.23.0
Pygments==2.19.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
requests==2.32.5
rich==13.9.4
scikit-learn==1.8.0
scipy==1.17.0
setuptools==80.10.2
shellingham==1.5.4
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
tomli==2.4.0
tomli_w==1.2.0
torch==2.10.0
torchvision==0.25.0
typer==0.20.1
typing_extensions==4.15.0
urllib3==2.6.3
ucimlrepo
mkdocs-material
mkdocstrings[python]
streamlit>=1.28.0
plotly>=5.18.0
